# saberrrc

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  saberrrc.jks
app/src/androidTest/java/com/cmy/island/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html  pem214187085930497.pem
app/src/main/java/com/saberrrc/cmy/: App.java
app/src/main/java/com/saberrrc/cmy/bean/: BaseBean.java  HomeBannerBean.java
app/src/main/java/com/saberrrc/cmy/bean/body/: TestBodyBean.java
app/src/main/java/com/saberrrc/cmy/bean/event/: TabEvent.java
app/src/main/java/com/saberrrc/cmy/bean/result/: BannerResultBean.java  TestResultBean.java
app/src/main/java/com/saberrrc/cmy/common/RxBinding/: RxView.java  ViewClickOnSubscribe.java
app/src/main/java/com/saberrrc/cmy/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java
app/src/main/java/com/saberrrc/cmy/common/buildconfig/: AppBuildConfig.java
app/src/main/java/com/saberrrc/cmy/common/constants/: Constant.java
app/src/main/java/com/saberrrc/cmy/common/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java
app/src/main/java/com/saberrrc/cmy/common/crash/: Cockroach.java  QuitCockroachException.java
app/src/main/java/com/saberrrc/cmy/common/image/: AppGlideModule.java  GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java  IImageLoader.java  ImageProxy.java
app/src/main/java/com/saberrrc/cmy/common/image/okhttp/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/saberrrc/cmy/common/net/: Api.java  CacheInterceptor.java  CountingRequestBody.java  CrashHandler.java  DefaultSSLSocketFactory.java  HeadInterceptor.java  LoggingInterceptor.java  RetrofitHelper.java  SubscriberWrapper.java  UpLoadProgressInterceptor.java  UploadFileRequestBody.java  UploadSubscriberWrapper.java
app/src/main/java/com/saberrrc/cmy/common/net/callback/: UploadHeadImgListener.java
app/src/main/java/com/saberrrc/cmy/common/net/glide/: MyOkHttpStreamFetcher.java  MyOkHttpUrlLoader.java
app/src/main/java/com/saberrrc/cmy/common/net/glide/okhttp/: OkHttpAppGlideModule.java
app/src/main/java/com/saberrrc/cmy/common/net/https/: AppTrustManager.java  IslandTrustManager.java  ProvideOkhttpClientTrust.java  TrustAllCerts.java  TrustAllHostnameVerifier.java
app/src/main/java/com/saberrrc/cmy/common/net/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
app/src/main/java/com/saberrrc/cmy/common/utils/: ActManager.java  AssetsUtils.java  CommonUtils.java  DefaultOnPermissionListener.java  DoubleClickUtils.java  FastJsonUtils.java  GsonTools.java  GsonUtil.java  LogUtil.java  MD5.java  MPermissionUtils.java  NetWorkUtil.java  SpUtils.java  StatusBarUtils.java  StrUtils.java  ThreadUtils.java  ToastUtils.java  UserManager.java  VersionManagementUtil.java
app/src/main/java/com/saberrrc/cmy/common/utils/env/: DeviceInfo.java  SystemBarTintManager.java
app/src/main/java/com/saberrrc/cmy/di/: ForActivity.java  ForApplication.java  PerActivity.java  PerFragment.java
app/src/main/java/com/saberrrc/cmy/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/saberrrc/cmy/di/module/: ActivityModule.java  AppModule.java  FindHybridSDK.java  FindNotificationModule.java  FindStorageModule.java  FragmentModule.java  RetrofitModule.java
app/src/main/java/com/saberrrc/cmy/di/module/find/: FindHybridSDK.java  FindNotificationModule.java  FindStorageModule.java
app/src/main/java/com/saberrrc/cmy/presenter/: MainPresenter.java  RecyclerViewPresenter.java  ShowPresenter.java  SplashPresenter.java  TestPresenter.java  WebPresenter.java
app/src/main/java/com/saberrrc/cmy/presenter/Contract/: MainContract.java  RecyclerViewContract.java  ShowContract.java  SplashContract.java  TestContract.java  WebContract.java
app/src/main/java/com/saberrrc/cmy/ui/act/: MainActivity.java  ShowActivity.java  SplashActivity.java
app/src/main/java/com/saberrrc/cmy/ui/adapter/: FinalBaseAdapter.java  FinalRecycleAdapter.java  LoadMutiItemRecyclerView.java
app/src/main/java/com/saberrrc/cmy/ui/fragment/: RecyclerViewFragment.java  TestFragment.java  WebFragment.java
app/src/main/java/com/saberrrc/cmy/ui/view/: CusFragmentTabHost.java  FixedSpeedScroller.java  FullyLinearLayoutManager.java  PullRecyclerViewGroup.java  TimerButton.java
app/src/main/java/com/saberrrc/cmy/ui/view/pulltorefresh/: GridSpacingItemDecoration.java  NoAlphaItemAnimator.java  PullToRefreshRecyclerView.java  PulltoRefreshContainerView.java  SuperSwipeRefreshLayout.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: anim_pulltorefresh_refresh.xml  dot_nor_selected.xml  dot_nor_unselected.xml  select_home.xml  select_tab_text.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml  activity_splash.xml  item_main_tab.xml  layout_item_home_banner.xml  layout_recyclerview.xml  layout_test.xml  layout_web.xml  pullrefresh_head.xml  pullrefresh_load.xml
app/src/main/res/raw/: island_truststore.bks
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cmy/island/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsbridgelib/src/main/java/com/github/lzyzsd/jsbridge/core/: BridgeHandler.java  CallBackFunction.java  DefaultHandler.java
libraries/jsbridgelib/: build.gradle
libraries/jsbridgelib/src/main/java/com/github/lzyzsd/jsbridge/: FindHybridSDK.java
libraries/jsbridgelib/src/main/java/com/github/lzyzsd/jsbridge/core/: BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
libraries/jsbridgelib/src/main/java/com/github/lzyzsd/jsbridge/module/: FindNotificationModule.java  FindStorageModule.java
(+3 files in other folders)
